# This file is where all the central variables go
## Installation Variables
# distro options: fedora18 fedora19 fedora20 rhel6
DISTRO="fedora19"
# openshift_source options: distro nightly v1 v2
OPENSHIFT_SOURCE="distro"
# arch: x86_64 i386 (only x86_64 is officially supported)
ARCH="x86_64"

## Names
DOMAIN="example.com"
BROKERNAME="broker"
NODENAME="node"
BROKERHOSTNAME="$BROKERNAME.$DOMAIN"
NODEHOSTNAME="$NODENAME.$DOMAIN"

## IP Adresses
# To get the IP address do: nm-tool | grep Address | grep -v HW | awk '{print $2}'
BROKERIP="192.168.122.220"
NODEIP="192.168.122.161"

## Passwords
OPENSHIFT_USER1="demo"
OPENSHIFT_PASSWORD1="demo"

MONGODB_NAME="openshift_broker"

MONGODB_ADMIN_USER="admin"
MONGODB_ADMIN_PASSWORD="mongopass"

MONGODB_BROKER_USER="openshift"
MONGODB_BROKER_PASSWORD="mooo"

MCOLLECTIVE_USER="mcollective"
MCOLLECTIVE_PASSWORD="mcollective"

ACTIVEMQ_ADMIN_PASSWORD="ChangeMe"

## General
KEYFILE=/var/named/${DOMAIN}.key

